# kubernetes-client-testing

./: pom.xml
src/main/java/io/fabric8/: CertificatePod.java  ClusterRoleBindingInformer.java  ConfigBuilderTest.java  ConfigMapCreateOrReplace.java  CopyFromOneContainerToOther.java  CountourHttpProxyExample.java  CreateDeploymentWithVolume.java  CreateOrReplaceIngress.java  CreateOrReplaceResource.java  CreateOrReplaceResourceList.java  CreateOrReplaceService.java  CustomResourceCreateOrReplace.java  CustomResourceDefinitionEx.java  CustomResourceDefinitionLoad.java  CustomResourceList.java  CustomResourceWatch.java  DeletionCheckTimestamp.java  DeploymentCreateOrReplace.java  DeploymentCrud.java  DeploymentDelete.java  DeploymentInformer.java  DeploymentLoad.java  DeploymentLog.java  DeploymentRollingUpdate.java  DeploymentRunDemo.java  DeploymentWaitUntilCondition.java  DeploymentWatch.java  DownloadFileFromPod.java  EchoPath.java  EclipseJKubeDeploymentPipeline.java  EventListTest.java  EventWatcherTest.java  ExecExample.java  ExecUnameCommand.java  FullExample.java  GetKubernetesVersion.java  GracePeriodConfig.java  HorizontalPodAutoscalerBuilderTest.java  IBMCloudTesting.java  IngressClassCreate.java  (+43 more)
src/main/java/io/fabric8/crd/: CronTab.java  CronTabSpec.java  CronTabStatus.java
src/main/java/io/fabric8/openshift/: BuildLog.java  CheckDeploymentConfigReady.java  DeploymentConfigLog.java  DeploymentConfigWaitUntilReady.java  GetOpenShiftVersion.java  LocalSubjectAccessReviewExample.java  OpenShiftConfigIngressHack.java  RouteCreate.java  RouteGet.java  SelfSubjectAccessReviewExample.java  WhoAmI.java
src/main/resources/: alertmanager.yml  another-crd.yml  hello-k8s.yml  job-generatename.yml  kafka.yml  spark-crd.yml  test-dc-wait.yml  test-dc.yml  test-pvc.yml  test-rc.yml  test-route.yml  test-rs.yml  test-ss.yml
src/test/java/io/fabric8/: QuantityTest.java
